- content_for(:page_header, 'Listing FAQ Categories')

.row
  .col-lg-12.text-right.vertical-bottom-offset
    = link_to '+ New item', new_admin_faq_category_path, class: 'btn btn-success'


.row
  col-lg-12
    .table-responsive
      table.table.table-striped.table-bordered
        thead
          tr.row
            th.col-lg-1 #ID
            th.col-lg-9 Title
            th.col-lg-2
        tbody
        - @faq_categories.each do |faq_category|
          tr.row
            td.col-lg-1 = faq_category.id
            td.col-lg-9 = faq_category.title
            td.col-lg-2.text-right
              = link_to 'Edit', edit_admin_faq_category_path(faq_category), class: 'btn btn-primary'
              |&nbsp;
              = link_to 'Destroy', admin_faq_category_path(faq_category), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

