- content_for(:page_header, 'Listing About page parts')

.row
  .col-lg-12.text-right.vertical-bottom-offset
    = link_to '+ New item', new_admin_about_page_path, class: 'btn btn-success'


.row
  col-lg-12
    .table-responsive
      table.table.table-striped.table-bordered
        thead
          tr.row
            th.col-lg-1 # ID
            th.col-lg-8 Title
            th.col-lg-3
        tbody
        - @about_pages.each do |about_page|
          tr.row
            td.col-lg-1 = about_page.id
            td.col-lg-9 = about_page.title
            td.col-lg-2.text-right
              = link_to 'Show', admin_about_page_path(about_page), class: 'btn btn-default'
              |&nbsp;
              = link_to 'Edit', edit_admin_about_page_path(about_page), class: 'btn btn-primary'
              |&nbsp;
              = link_to 'Destroy', admin_about_page_path(about_page), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'