.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Please Sign In
        .panel-body
          = simple_form_for(resource, as: resource_name, url: admin_user_session_path) do |f| 
            fieldset
              .form-group
                = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control'}
              .form-group
                = f.input :password, required: false, autofocus: true, input_html: { class: 'form-control'}
                - if  flash[:alert].present? 
                  ul.parsley-errors-list.filled 
                    li.parsley-required = flash[:alert]
              
              = f.submit "Log in", class: 'btn btn-lg btn-success btn-block'
