.row
  .col-lg-4
    p.light-green
      span Edelweiss5
    p 
      a href="#" = t('nav.about_company')
      a href="#" = t('nav.new')
      a href="#" = t('nav.contacts')
    p.light-green +49 (302) 000-420-89 (Germany)
    p.light-green 
      | +380 (67) 2016-555 (Ukraine) 
      = mail_to "support@edelweiss5.com"

  .col-lg-4.text-center
    .small-logo.footer-logo
  .col-lg-4
    p.light-blue 
      span Clients
    p 
      a href="#" = t('nav.contacts') 
      a href="#" = t('nav.partners')
      a href="#" = t('nav.faq')
    p
     a href="#" = t('nav.privacy_policy')
     a href="#" = t('nav.company-rules')
    p.light-blue © 2017 Edelweiss5.com
