.container
  .header.clearfix
    .row
      .col-lg-3
        .small-logo
      .col-lg-3.phone
        p
          a href="tel:4930200042089" +49 (302) 000-420-89
        p
          a href="tel:380672016555" +380 (67) 201-65-55
      .col-lg-3
      .col-lg-3
        .authorize-lang-switcher
          a.auth-btn.green-btn href="#{Setting[:invest_link]}" = t('btn.sign_in_up')
          #lang-switcher
            a.lang-btn.blue-btn
              span = I18n.locale.to_s.upcase
            ul.lang-options id='lang-options'
              - locales_except_current.each do |locale|
                li.blue-btn 
                  = link_to locale.upcase, url_for(action: params[:action], controller: params[:controller], locale: locale)
                
              
  