.container
  .header.clearfix
    nav
      ul.nav.nav-pills.
        li.active 
          a href="#"  = t('homepage')
        li 
          a href="#"  = t('investors')
        li 
          a href="#"  = t('about')
        li 
          a href="#"  = t('partners')
        li 
          a href="#"  = t('faq')
        li 
          a href="#"  = t('guarantees')
        li 
          a href="#"  = t('news')
        li 
          a href="#"  = t('contacts')
