.container
  .header.clearfix
    nav
      ul.nav.nav-pills.
        li.active 
          a href="#"  = t('homepage')
        li 
          a href="#"  = t('investors')
        li 
          = link_to t('about'), about_path
        li 
          a href="#"  = t('partners')
        li 
          = link_to t('faq'), faq_path
        li 
          a href="#"  = t('guarantees')
        li 
          a href="#"  = t('news')
        li 
          a href="#"  = t('contacts')
