.container
  .header.clearfix
    nav
      ul.nav.nav-pills.
        li[class="#{active_menu?(:welcome)}"]
          = link_to t('homepage'), root_path
        li
          a href="#"  = t('investors')
        li[class="#{active_menu?(:about)}"]
          = link_to t('about'), about_path
        li
          a href="#"  = t('partners')
        li[class="#{active_menu?(:faq)}"]
          = link_to t('faq'), faq_path
        li
          a href="#"  = t('guarantees')
        li
          a href="#"  = t('news')
        li
          a href="#"  = t('contacts')
