.container
  .header.clearfix
    nav
      ul.nav.nav-pills
        li[class="#{active_menu?(:welcome)}"]
          = link_to t('nav.homepage'), root_path, class: 'capitalize'

        li
          a class='capitalize' href="#"  = t('nav.investors')

        li[class="#{active_menu?(:about)}"]
          = link_to t('nav.about'), about_path, class: 'capitalize'

        li
          a href="#" class='capitalize' = t('nav.partners')

        li[class="#{active_menu?(:faq)}"]
          = link_to t('nav.faq'), faq_path, class: 'capitalize'
        li
          a class='capitalize' href="#"  = t('nav.guarantees')

        li[class="#{active_menu?(:news)}"]
          = link_to t('nav.news'), news_index_path, class: 'capitalize'

        li
          a class='capitalize' href="#"  = t('nav.contacts')
