= simple_form_for [:admin, @post],  html: {multipart: true} do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, class: 'form-control'
    = f.input :content, class: 'form-control', as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }
    = f.input :meta_keys, class: 'form-control'
    = f.input :meta_description, class: 'form-control'

    .form-group
      = image_tag @post.cover_url, width: '200px', height: '200px' if @post.cover?
      = f.file_field :cover
      = f.hidden_field :cover_cache 

  .form-actions
    = link_to 'Cancel', admin_posts_path, class: 'btn btn-default'
    |&nbsp;&nbsp;&nbsp;
    = f.button :submit, class: 'btn btn-success'

