#slider
  ul
    li = image_tag 'slide1.jpg'
    li = image_tag 'slide2.jpg'
  .slider-top
    .container
      .row
        .col-lg-12.text-center
          h3 =t('text.super_promotion')
          a.btn.green-btn.start-to-invest href="#" = t('btn.all_promotions')

  .slider-bottom
    .container
      .row
        .col-lg-3
          .large-logo

        .col-lg-8
          p.text =t ('text.silder_bottom')
          a.btn.green-btn.start-to-invest href="#" = t('btn.start_to_invest')
.clearfix

#welcome_page
  section.about.convert-links-to-buttons.add-ref-to-links
    .container
      - if @about_block.image.present?
        .row
          .col-lg-8
            .row
              .col-lg-12
                h1 = @about_block.title
              .col-lg-12
                == @about_block.content
                = link_to t('btn.full_about'), about_path, class: 'green-btn'
          .col-lg-4
            .row
              .col-lg-12
                |&nbsp;
            .row.green-bg.certificate
              .col-lg-12
                h3 == @about_block.image_description
              .col-lg-12.text-center
                = image_tag @about_block.image.url
      - else
        .row
          .col-lg-12
            h2 = @about_block.title
          .col-lg-12
            == @about_block.content

  section.sales.convert-links-to-buttons.add-ref-to-links
    .container
      .row
        - if @sales_block.image.present?
          .col-lg-4
            = image_tag @sales_block.image.url, width: '380px'
          .col-lg-8
            .row
              .col-lg-12
                h1 = @sales_block.title
              .col-lg-12.convert-links-to-buttons.text
                == @sales_block.content
        - else
          .col-lg-12
            h1 = @sales_block.title
          .col-lg-12.convert-links-to-buttons
            == @sales_block.content

  section.technology
    .container
      .row
        .col-lg-12
          h2 = t('text.technologies')

      .row
        .col-lg-4
          .tech-tabs
            #wind.tech-tab.active
              .wind-icon
              .tech-title
                = t('text.wind_turbines')
                span = t('text.vertical_and_horizontal')
            #sun.tech-tab
              .sun-icon
              .tech-title
                = t('text.sun_and_powerwall')
                span = t('text.single_and_cascades_batteries')
          .tech-image
            .wind
              = image_tag @wind_technologies_block.image.url
            .sun
              = image_tag @sun_technologies_block.image.url

        .col-lg-8
          .wind.wind-content
            .row
              .col-lg-12
                h4 = @wind_technologies_block.title
            .row
              .col-lg-12
                == @wind_technologies_block.content
          .sun.sun-content
            .row
              .col-lg-12
                h4 = @sun_technologies_block.title
            .row
              .col-lg-12
                == @sun_technologies_block.content

  section.investment
    .container
      .row
        .col-lg-12
          h2 = @investment_block.title

    .container.green-bg
      .row
        .col-lg-8.plan
          h3 =t('text.invets_plan')
          p 
            = "#{t('investment.percent')}:"
            span Под процент прибыли на текущий день от 0.5% до 3%
          p
            = "#{t('investment.period')}:"
            span 365 дней
          p
            = "#{t('investment.accruals')}:"
            span Ежедневно
          p
            = "#{t('investment.minima_deposite')}:"
            span 50 USD
          p 
            = "#{t('investment.minimum_conclusion')}:"
            span 0.2 USD
          p
            = "#{t('investment.close_deposit')}:"
            span не предусмотрено
          p
            = "#{t('investment.contract_offer')}:"
            span после создания депозита и подтверждения данных

          .text == strip_tags(@investment_block.content)
          .graph
            = image_tag @investment_block.image.url

        .col-lg-3
