#slider
  ul
    li = image_tag 'slide1.jpg'
    li = image_tag 'slide2.jpg'

.clearfix

.container
  .row
    .col-lg-12
      Для того, чтобы продемонстрировать работу приложения, нам частенько приходится заставлять его работать с выдуманными данными, ведь негоже, чтобы заголовки были пустыми, а таблицы лишь расчерченными, но не заполненными.