#slider
  ul
    li = image_tag 'slide1.jpg'
    li = image_tag 'slide2.jpg'
  .slider-top
    .container
      .row
        .col-lg-12.text-center
          h3 =t('text.super_promotion')
          a.btn.green-btn.start-to-invest href="#" = t('btn.all_promotions')

  .slider-bottom
    .container
      .row
        .col-lg-3
          .large-logo

        .col-lg-8
          p.text =t ('text.silder_bottom')
          a.btn.green-btn.start-to-invest href="#" = t('btn.start_to_invest')
.clearfix

#welcome_page
  section.about.convert-links-to-buttons.add-ref-to-links
    .container
      - if @about_block.image.present?
        .row
          .col-lg-8
            .row
              .col-lg-12
                h1 = @about_block.title
              .col-lg-12
                == @about_block.content
                = link_to t('btn.full_about'), about_path, class: 'green-btn'
          .col-lg-4
            .row
              .col-lg-12
                |&nbsp;
            .row.green-bg.certificate
              .col-lg-12
                h3 == @about_block.image_description
              .col-lg-12.text-center
                = image_tag @about_block.image.url
      - else
        .row
          .col-lg-12
            h2 = @about_block.title
          .col-lg-12
            == @about_block.content

  section.sales.convert-links-to-buttons.add-ref-to-links
    .container
      .row
        - if @sales_block.image.present?
          .col-lg-4
            = image_tag @sales_block.image.url, width: '380px'
          .col-lg-8
            .row
              .col-lg-12
                h1 = @sales_block.title
              .col-lg-12.convert-links-to-buttons.text
                == @sales_block.content
        - else
          .col-lg-12
            h1 = @sales_block.title
          .col-lg-12.convert-links-to-buttons
            == @sales_block.content

  .technology
    .container
      .row
        .col-lg-12
          h2 = t('text.technologies')
