.navbar-header
  button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href="#{admin_url}"  Dashboard
/! /.navbar-header
ul.nav.navbar-top-links.navbar-right
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      i.fa.fa-user.fa-fw
      i.fa.fa-caret-down
    ul.dropdown-menu.dropdown-user
      li
        a href="#{admin_settings_path}"
          i.fa.fa-gear.fa-fw
          | Settings
      li.divider
      li
        = link_to destroy_admin_user_session_path, method: :delete do
          i.fa.fa-sign-out.fa-fw
          | Logout