.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        a href="#{admin_faqs_path}" 
          i.fa.fa-book.fa-fw
          | FAQ
      li
        a href="#{admin_users_path}" 
          i.fa.fa-user.fa-fw
          | Users
      li
        a href="#{admin_settings_path}" 
          i.fa.fa-wrench.fa-fw
          | Settings