.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        a href="#{admin_info_blocks_path}" 
          i.fa.fa-book.fa-fw
          | Info blocks (main page)
      li
        a href="#{admin_about_pages_path}" 
          i.fa.fa-th-large.fa-fw
          | About page parts
      li
        a href="#" 
          i.fa.fa-book.fa-fw
          span.fa.arrow
          | FAQ
        ul.nav.nav-second-level.collapse
          li
            a href="#{admin_faq_categories_path}" 
              | Categories
          li
            a href="#{admin_faqs_path}" 
              | FAQ-items
      li
        a href="#{admin_posts_path}" 
          i.fa.fa-book.fa-fw
          | Posts (News)
      li
        a href="#{admin_users_path}" 
          i.fa.fa-user.fa-fw
          | Users
      li
        a href="#{admin_settings_path}" 
          i.fa.fa-wrench.fa-fw
          | Settings

      li
        a href="#{root_path}" 
          i.fa.fa-home.fa-fw
          | Back to site