.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        a href="#" 
          i.fa.fa-bar-chart-o.fa-fw
          | Charts
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="flot.html"  Flot Charts
          li
            a href="morris.html"  Morris.js Charts
        /! /.nav-second-level
      li
        a href="tables.html" 
          i.fa.fa-table.fa-fw
          | Tables
      li
        a href="#{admin_users_path}" 
          i.fa.fa-user.fa-fw
          | Users
      li
        a href="#{admin_settings_path}" 
          i.fa.fa-wrench.fa-fw
          | Settings