doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title
      = content_for?(:title) ? yield(:title) : 'Admin page'

    = csrf_meta_tags
    = stylesheet_link_tag    'admin-manifest', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin-manifest', 'data-turbolinks-track': 'reload'
    = render 'admin/shared/notify'
  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0") 
        = render 'admin/shared/header'
        = render 'admin/shared/navigation'
        
      #page-wrapper
        .row
          .col-lg-12
            h1.page-header = content_for?(:page_header) ? yield(:page_header) : 'Dashboard'
        .row
          .col-lg-12
            = yield

              
    = yield(:javascript)