doctype html
html lang="en" 
  head
    title = content_for?(:title) ? yield(:title) : 'Edelweiss5'
    
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = favicon_link_tag 'favicon.ico'

    javascript:
      window.ref_param = 'XXXX';

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    #header
      = render 'shared/header'
      
    #navigation
      = render 'shared/navigation'

    #content
      = yield

    footer.footer
      .container        
        = render 'shared/footer'
              
    = yield(:javascript)