doctype html
html lang="en" 
  head
    title = content_for?(:title) ? yield(:title) : 'Edelweiss5'
    
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #header
      = render 'shared/header'
      
    #navigation
      = render 'shared/navigation'

    #content
      = yield

    footer.footer
      .container        
        = render 'shared/footer'
              
    = yield(:javascript)